@charset "utf-8";
/* CSS Document */
body {
    background: #fff;
}

.wrapper {
    max-width: 720px;
    -width: 720px;
    margin: 0 auto;
    overflow: hidden;
    min-height: 600px;
}

a {
    display: block;
    width: 100%;
    height: 100%;
}

section {
    background-color: #FFF;
}

section img {
    display: block;
    width: 100%
}

/*header*/
.header {
    position: relative;
    max-width: 720px;
    width: 100%;
    margin: 0 auto;
    z-index: 1000;
}

.header .btitle {
    width: 100%;
    height: 4.1rem;
    text-align: center;
    background-color: #d63232;
    position: relative;
}

.btitle h1 {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 4.1rem;
    color: #fff;
}

.main-visual {
    width: 100%;
    height: 10.39rem;
    overflow: hidden;
    position: relative;
    display: block;
}

.lg-main-visual {
    height: 21.33rem;
}

.main-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.main-image ul {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0
}

.main-image li {
    float: left;
    width: 100%;
    height: 100%;
}

.main-image li span {
    display: block;
    width: 100%;
    height: 100%;
}

.main-image li img {
    display: inline-block;
    width: 100%;
    height: 100%;
}

div.flicking-con {
    position: absolute;
    bottom: .5rem;
    right: 1%;
    z-index: 999;
}

div.flicking-con a {
    display: inline-block;
    -display: inline;
    -zoom: 1;
    width: 0.8rem;
    height: 0.8rem;
    margin: 0.28rem;
    -font-size: 0;
    cursor: pointer;
    background: #fff;
    border-radius: 16px;
    text-indent: -999rem;
}

div.flicking-con a.on {
    background-color: #d63232;
}

.nav-bar {
    position: relative;
    background-color: #f2f2f2;
    text-align: center;
    z-index: 999;
}

.nav-bar li {
    float: left;
    margin-left: 22.2%;
    width: 16.7%;
    height: 3.2rem;
    border-bottom: 4px solid transparent;
}

.nav-bar li.on {
    border-color: #f95858;
}

.nav-bar a {
    font-size: 1.24rem;
    line-height: 3.2rem;
}

/*nav*/
.nav-dropdown {
    width: 100%;
    background-color: #fff;
}

.nav-dp {
    position: relative;
    padding-top: .7rem;
    width: 100%;
    height: 3rem;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    background-color: #fff;
    box-sizing: border-box;
    z-index: 1000;
}

.nav-dp .dp {
    float: left;
    height: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    border-right: 1px solid #dbdbdb;
    box-sizing: border-box;
}

.nd3 .dp {
    width: 33.3%;
}

.nd2 .dp {
    width: 50%;
}

.nav-dp .dp:last-child {
    border: 0;
}

.nav-dropdown a {
    position: relative;
}

.nav-dropdown i {
    position: absolute;
    top: .5rem;
    right: .5rem;
    display: block;
    width: .1rem;
    height: .1rem;
    border: .36rem solid transparent;
    border-top-color: #333;
}

.nav-dp .dp.on > a {
    color: #f64f00;
}

.nav-dp .dp-double .on > a {
    color: #f64f00;
}

.nav-dp .dp.on i {
    border-top-color: #f64f00;
}

.nav-dp ul {
    position: absolute;
    right: 0;
    top: 2.9rem;
    width: 100%;
    background-color: #f5f5f5;
    border-top: 1px solid #eceff1;
    box-sizing: border-box;
    z-index: 999;
}

.nav-dp .dp-double > ul {
    width: 50%;
    right: 50%;
}

.dp ul em {
    position: absolute;
    right: 1rem;
    top: 42%;
    width: .45rem;
    height: .67rem;
    background: url(/static/img/mobile/arrow_02.gif) no-repeat;
    background-size: contain;
}

.dp .on em {
    background-image: url(/static/img/mobile/arrow_01.gif);
}

.nav-dp ul li {
    height: 3rem;
    line-height: 3rem;
    text-align: left;
    padding-left: 2rem;
    border-bottom: 1px solid #dbdbdb;
    cursor: pointer;
}

.nav-dp ul li.on {
    color: #f64f00;
    background-color: #fff;
}

.nav-dropdown .panel {
    position: absolute;
    display: none;
    width: 50%;
    background-color: #fff;
}

.nav-dropdown .panels .on {
    display: block;
}

.nav-dropdown .panel li {
    height: 3rem;
    line-height: 3rem;
    text-align: left;
    padding-left: 2rem;
    border-bottom: 1px solid #dbdbdb;
    cursor: pointer;
}

.search-list > div > div {
    width: 100%;
    padding: .5rem;
    border-bottom: 1px solid #dbdbdb;
    box-sizing: border-box;
}

.search-list .left {
    float: left;
    width: 30%;
    height: 6.36rem;
}

.search-list .left img {
    width: 100%;
    height: 100%;
}

.search-list .right {
    position: relative;
    float: left;
    width: 70%;
    padding-left: .5rem;
    font-size: 1rem;
    color: #aaa;
    box-sizing: border-box;
}

.search-list .right dt {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 2.7rem;
    font-size: 1.1rem;
    color: #000;
}

.search-list .right dl span {
    display: block;
    margin-top: .6rem;
}

.search-list dd {
    position: relative;
}

.search-list dd a {
    color: #aaa;
}

.search-list dd span {
    font-size: .9rem;
}

.search-list dd span i {
    color: #f00;
    font-size: .8rem;
    font-weight: bold;
}

.search-list dd span em {
    font-size: .62rem;
    line-height: .9rem;
}

.search-list .right dd > span {
}

.search-list .add {
    margin-top: .8rem;
    padding: .8rem 0 .3rem;
    border-top: 1px solid #f6f6f6;
    color: #aaa;
}

.search-list .add li {
    height: 1.6rem;
    font-size: .8rem;
    line-height: 1.6rem;
}

.search-list .add span {
    display: inline-block;
    vertical-align: middle;
}

.search-list h2 {
    height: 3.2rem;
    color: #000;
    font-size: 1rem;
    font-weight: bold;
    display: table-cell;
    vertical-align: middle;
}

.search-list p {
    margin-top: 1rem;
}

.search-list p i {
    margin-right: .4rem;
    margin-top: -3px;
}

.search-list p span {
    display: inline-block;
    width: 40%;
    font-size: .8rem;
    line-height: 2rem;
}

.search-list p span:last-child {
    width: 55%;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .7;
    z-index: 100;
    display: none;
}

#section2 img {
    margin-bottom: 8px;
    width: 100%;
}

.product {
    position: relative;
    width: 100%;
    margin-bottom: 3.82rem;
    background-color: #ececec;
}

.product-cont {
    position: relative;
    width: 100%;
    padding: .5rem;
    box-sizing: border-box;
    border-bottom: 1px solid #e2e2e2;
    background-color: #fff;
}

.product-cont dl {
    position: relative;
    width: 100%;
    margin-bottom: .15rem;
}

.product-cont dt {
    margin-top: 1.1rem;
    font-size: 1.2rem;
    color: #000;
}

.product-cont dl span {
    display: block;
    margin-top: .8rem;
    font-size: .8rem;
    color: #aaa;
}

.product-cont dd span i {
    font-size: 1rem;
    font-weight: bold;
    color: #f00;
}

.product-cont dd span:last-child {
    margin-top: .8rem;
}

.product-cont ul li {
    width: 10rem;
    height: 2rem;
    color: #777;
}

.product-cont input {
    position: absolute;
    border: 0 none;
    right: .8rem;;
    bottom: 3.3rem;
    width: 8.4rem;
    height: 2.98rem;
    background: url(/static/img/mobile/inside_buy.png) no-repeat;
    background-size: contain;
}

.module {
    margin-top: 1.33rem;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
}

.product-tel i {
    background-image: url(/static/img/mobile/call_phone.png);
}

.product-comment i {
    background-image: url(/static/img/mobile/inside_comment.png);
}

.product-details .tabs li {
    float: left;
    width: 33.3%;
    height: 4.31rem;
    text-align: center;
    border-bottom: .44rem solid #ffeeee;
    box-sizing: border-box;
}

.product-details .tabs li.active {
    border-bottom-color: #f95d5d;
}

.tabs li a {
    line-height: 3.8rem;
}

.tabs li span {
    display: inline-block;
    /*vertical-align: middle;*/
}

.tabs li i {
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-size: contain;
}

.product-details .panels {
    width: 100%;
    height: 5rem;
}

.product-related .other {
    height: 3.33rem;
    line-height: 3.33rem;
    font-size: 1.2rem;
}

.product-related .other span {
    display: inline-block;
}

.product-related ul li {
    height: 3.33rem;
    line-height: 3.33rem;
    border-top: 1px solid #e2e2e2;
}

.product-related ul a {
    color: #000;
}

.product-related ul span {
    float: right;
    margin-right: 3rem;
    color: #ff8b00;
}

.box {
    position: relative;
    width: 100%;
    height: 4.3rem;
    padding: 1.5rem 1.6rem;
    color: #000;
    border-bottom: 1px solid #f2f2f2;
    box-sizing: border-box;
}

.box .box-left {
    float: left;
}

.box .box-right {
    float: right;
}

.box h2 {
    margin-top: -.1rem;
    font-size: 1.2rem;
}

.color-black {
    color: #000;
}

.color-orange {
    color: #ff8b00;
}

.color-gray {
    color: #777;
}

.color-red {
    color: #f00;
}

.product-comment .box-right {
    position: relative;
    margin-right: 5rem;
}

.product-comment em {
    margin-left: 3rem;
}

.product-related .box-left {
    width: 67%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.product-related .box-right {
    width: 23.5%;
    text-align: left;
}

.order-product {
    padding: .8rem;
}

.order-product div:first-child {
    margin-bottom: .8rem;
}

.order-product img {
    float: left;
    width: 29%;
    height: 6.4rem;
}

.order-product dl {
    float: right;
    position: relative;
    width: 71%;
    height: 6.4rem;
    padding-left: 1rem;
    box-sizing: border-box;
}

.order-product dt {
    display: table-cell;
    height: 2.66rem;
    vertical-align: middle;
    font-size: 1rem;
}

.order-product dd {
    position: absolute;
    bottom: .5rem;
    font-size: .9rem;
    font-weight: bold;
}

.order-pro-details {
    margin-bottom: 3.82rem;
}

select {
    -webkit-appearance: none;
    appearance: none;
    border: none;
    font-size: 1rem;
    direction: rtl;
    padding: 0 10px;
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 4px;
    text-align: right;
}

select option {
    direction: rtl;
}

.order-pro-details input[type=button] {
    display: inline-block;
    vertical-align: middle;
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 1.2rem;
    border: 0;
    cursor: pointer;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: contain;
}

.order-pro-details .count {
    display: inline-block;
    width: 2rem;
    text-align: center;
}

.btn-reduce {
    background-image: url(/static/img/mobile/icon_reduce.png);
}

.btn-add {
    background-image: url(/static/img/mobile/icon_add.png);
}

.btn-reduce-disabled {
    background-image: url(/static/img/mobile/icon_reduce_disable.png);
}

.btn-add-disabled {
    background-image: url(/static/img/mobile/icon_add_disable.png);
}

.sum {
    position: relative;
    text-align: center;
}

.sum span:last-child {
    position: absolute;
    right: 1.6rem;

}

.sum em {
    font-weight: bold;
}

.content {
    margin-bottom: 3.82rem;
    background-color:#efeff4;
}

.contact {
    width: 100%;
    padding: 1.2rem;
    background-color: #fff;
    border-bottom: 1px solid #e2e2e2;
    box-sizing: border-box;
}

.contact fieldset {
    padding: .5rem;
    border: 1px solid #f2f2f2;
    border-radius: .5rem;
}

.contact legend {
    font-color: #000;
    font-size: 1rem;
}

.contact div {
    padding-top: 1rem;
    width: 100%;
    height: 2rem;
}

.contact label {
    display: inline-block;
    width: 18%;
    text-align: right;
}

.contact input {
    width: 77%;
    padding-left: 1rem;
    box-sizing: border-box;
    color: #000;
    border: 0;
    border-bottom: 1px solid #f2f2f2;
}

.remark {
    padding: .5rem 1.2rem 1.2rem;
    background-color: #fff;
    box-sizing: border-box;
}

.remark textarea {
    margin-top: .5rem;
    width: 100%;
    height: 4.27rem;
    border-radius: .5rem;
    resize: none;
}

/*=====================*/
.checkbox {
    position: relative;
    display: inline-block;
}
.checkbox:after, .checkbox:before {
    font-family: FontAwesome;
    -webkit-font-feature-settings: normal;
    -moz-font-feature-settings: normal;
    font-feature-settings: normal;
    -webkit-font-kerning: auto;
    -moz-font-kerning: auto;
    font-kerning: auto;
    -webkit-font-language-override: normal;
    -moz-font-language-override: normal;
    font-language-override: normal;
    font-stretch: normal;
    font-style: normal;
    font-synthesis: weight style;
    font-variant: normal;
    font-weight: normal;
    text-rendering: auto;
}
.checkbox label {
    width: 2.67rem;
    height: 1.24rem;
    background: #ccc;
    position: relative;
    display: inline-block;
    border-radius: 1.33rem;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.checkbox label:after {
    content: '';
    position: absolute;
    width: 1.48rem;
    height: 1.48rem;
    border-radius: 100%;
    left: 0;
    top: -2rem;
    z-index: 2;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}
.checkbox input:hover + label:after {
    box-shadow: 0 2px .44rem 0 rgba(0, 0, 0, 0.2), 0 3px .36rem 0 rgba(0, 0, 0, 0.15);
}
.checkbox input:checked + label:after {
    left: 1.2rem;
}


.slide .checkbox:after {
    content: '\f00d';
    color: #aaa;
    position: relative;
    right: .89rem;
    bottom: .44rem;
}
.slide .checkbox:before {
    content: '\f00c';
    position: relative;
    left: 1rem;
    bottom: .44rem;
    color: #fff;
    z-index: 1;
}
.slide .checkbox label {
    width: 2.4rem;
    background: #EAEAEA;
    box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.15);
}
.slide .checkbox label:after {
    top: 0;
    width: 1.24rem;
    height: 1.24rem;
}
.slide .checkbox input:checked + label {
    background: #4BD865;
}
.slide .checkbox input:checked + label:after {
    left: 1.2rem;
}

.under {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 100;
    display: none;
}

#modal {
    max-width: 612px;
    width: 85%;
    height: 15rem;
    padding: 1rem 0;
    margin: 50% auto;
    background: #eee;
}

#modal input {
    width: 4rem;
    height: 1.5rem;
    margin: auto;
    font-size: .8rem;
    text-align: center;
    border: 0;
    background-color: #fff;
}

#modal p {
    width: 100%;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 1rem;
}

#modal p input[type=button] {
    border-radius: .5rem;
}

#modal p input[type=button]:first-child {
    margin-right: 4rem;
}


.purchase {
    padding: 1.6rem 1.6rem 1rem;
    background-color: #fff;
    border-bottom: 1px solid #dbdbdb;
    font-size:1rem;
}

.purchase h1 {
    font-size: 1.2rem;
    margin-bottom: .5rem;
}

.purchase tr {
    height: 1.87rem;
    line-height: 1.87rem;
}

.purchase tr td:first-child {
    float: left;
    width: 6.12rem;
}

.order-check .box-left {
    width:7.2rem;
}

.order-check .box-right{
    float:left;
}

footer.footer-order {
    position: fixed;
    bottom: 0;
    max-width: 720px;
    width: 100%;
    text-align: center;
    height: 3.82rem;
    background-color: #f95d5d;
    -width: 720px;
    z-index: 999;
}

footer.footer-order-1 em {
    float: left;
    width: 40%;
    height: 100%;
    text-align: center;
    line-height: 3.82rem;
    color: #f95d5d;
    font-size: 1.5rem;
    background-color: #f5f5f5;
}

footer.footer-order a {
    line-height: 3.82rem;
    color: #fff;
    font-size: 1.5rem;
    background-color: #f95d5d;
}

footer.footer-order a.invite-friend {
    float: left;
    width: 40%;
    height: 100%;
    text-align: center;
    line-height: 3.82rem;
    color: #f95d5d;
    font-size: 1.5rem;
    background-color: #f5f5f5;
}

footer.footer-order-1 a {
    float: left;
    width: 60%;
}

footer.footer-order a.invite-friend:hover, footer.footer-order a.invite-friend:visited {
    color: #fff;
}

footer.footer-order a.invite-friend:hover, footer.footer-order a.invite-friend:visited {
    color: #f95d5d;
}

i[class] {
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-size: contain;
}

.comment {
    margin-right: 1rem;
    width: 1.6rem;
    height: 1.6rem;
    background-image: url(/static/img/mobile/inside_comment.png)
}

.clip {
    margin-right: 1rem;
    width: 1.6rem;
    height: 1.6rem;
    background-image: url(/static/img/mobile/inside_products.png);
}

.t1 {
    width: 2.22rem;
    height: 2.22rem;
    background-image: url(/static/img/mobile/summer_Detail.png);
}

.t2 {
    width: 2.22rem;
    height: 2.22rem;
    background-image: url(/static/img/mobile/inside_cash.png);
}

.t3 {
    width: 2.22rem;
    height: 2.22rem;
    background-image: url(/static/img/mobile/detail_noitce.png);
}

.arrow {
    position: absolute;
    right: 1.6rem;
    width: .45rem;
    height: .67rem;
    background-image: url(/static/img/mobile/arrow_02.gif);
}

.hui {
    margin-right: .93rem;
    width: 1.2rem;
    height: 1.2rem;
    background-image: url(/static/img/mobile/hui.png);
}

.quan {
    margin-right: .93rem;
    width: 1.2rem;
    height: 1.2rem;
    background-image: url(/static/img/mobile/quan.png);
}

.price {
    margin-right: .93rem;
    width: 1.2rem;
    height: 1.2rem;
    background-image: url(/static/img/mobile/activity_price.png);
}

.time {
    margin-right: .93rem;
    width: 1.2rem;
    height: 1.2rem;
    background-image: url(/static/img/mobile/activity_time.png);
}

.share {
    margin-right: .1rem;
    width: 1.78rem;
    height: 1.78rem;
    background-image: url(/static/img/mobile/share.png);
}

.detail {
    margin-right: .8rem;
    width: 2.4rem;
    height: 2.4rem;
    background-image: url(/static/img/mobile/icon_01.png);
}



background-image: url(/static/img/mobile//icon_01.png);